<?xml version="1.0" encoding="UTF-8"?><project name="Group-F" company="" webLink="http://" view-date="2022-04-30" view-index="1" gantt-divider-location="300" resource-divider-location="300" version="3.1.3102" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="21" name="Planning" color="#8cb6ce" meeting="false" start="2022-05-02" duration="1" complete="0" thirdDate="2022-05-03" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Systems Analysis" color="#8cb6ce" meeting="false" start="2022-05-02" duration="3" complete="0" thirdDate="2022-05-05" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="31" name="Entity relation diagram" color="#8cb6ce" meeting="false" start="2022-05-02" duration="2" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Data Flow Diagram" color="#8cb6ce" meeting="false" start="2022-05-02" duration="3" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="System Design" color="#8cb6ce" meeting="false" start="2022-05-05" duration="3" complete="0" thirdDate="2022-05-05" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="33" name="User Interface" color="#8cb6ce" meeting="false" start="2022-05-05" duration="3" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Database dictionary" color="#8cb6ce" meeting="false" start="2022-05-05" duration="2" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="System development" color="#8cb6ce" meeting="false" start="2022-05-10" duration="5" complete="0" thirdDate="2022-05-09" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="35" name="Database Schema" color="#8cb6ce" meeting="false" start="2022-05-10" duration="5" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Testing" color="#8cb6ce" meeting="false" start="2022-05-17" duration="1" complete="0" thirdDate="2022-05-10" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="36" name="Test data" color="#8cb6ce" meeting="false" start="2022-05-17" duration="1" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Delivery" color="#8cb6ce" meeting="false" start="2022-05-18" duration="1" complete="0" thirdDate="2022-05-04" thirdDate-constraint="0" expand="true">
            <task id="37" name="Source code with comments, database schema" color="#8cb6ce" meeting="false" start="2022-05-18" duration="1" complete="0" thirdDate="2022-05-18" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="John Strickland" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Bhawanpreet Singh" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Koffison Voumadi" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="32" resource-id="2" function="Default:1" responsible="true" load="35.0"/>
        <allocation task-id="31" resource-id="2" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="36" resource-id="2" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="37" resource-id="2" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="35" resource-id="2" function="Default:1" responsible="true" load="60.0"/>
        <allocation task-id="34" resource-id="2" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="33" resource-id="2" function="Default:1" responsible="true" load="40.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
